<!DOCTYPE html>
<html>
<head>
	<title>Add book</title>
</head>
<style>
body {
	margin:0;
}

html {
	min-height: 100%;
	background-image: url(addbooks.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

.navbar {
	overflow: hidden;
	background-color: grey;
	position: sticky;
	top: 0;
	width: 100%;
}

.navbar a {
	float: right;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;
}

.navbar a:hover {
	background: green;
	color: black;
}

.centered {
	position: absolute;
	background-color: #6087a0;
	opacity: .6;
	color: white;
	top: 50%;
	left: 50%;
	padding: 50px 70px;
	transform: translate(-50%, -50%);
}
</style>
<body >
	<header>
		<nav class="navbar">
			<a href="feedback.html">FEEDBACK</a>
			<a href="book.html">BOOKS</a>
			<a href="homepage.html">HOME</a>
			<p style="margin-left: 10px;">ONLINE LIBRARY MANAGEMENT SYSTEM</p>
		</nav>
	</header>
	<div>
		<div class="centered" style="text-align: center; font-size: 20px; margin-top: 50px;">
			<h2>Add Book</h2>
			<form action="addbook" method="post">
				<label for="ISBN">ISBN&emsp;&emsp;&emsp;&emsp;&emsp;:&emsp;</label>
				<input style="border-radius: 50px; height: 30px; width: 200px;" type="text" name="ISBN"><br><br><br>	
				<label for="Title">Title&emsp;&emsp;&emsp;&emsp; &emsp;:&emsp;</label>
				<input style="border-radius: 50px; height: 30px; width: 200px;" type="text" name="Title"><br><br><br>
				<label for="Author">Author&emsp;&emsp;&emsp;&emsp;:&emsp;</label>
				<input style="border-radius: 50px; height: 30px; width: 200px;" type="text" name="Author"><br><br><br>
				<label for="Genre">Genre&emsp;&emsp;&emsp; &emsp;:&emsp;</label>
				<input style="border-radius: 50px; height: 30px; width: 200px;" type="text" name="Genre"><br><br><br>
				<label for="Publisher">Publisher&emsp;&emsp; :&emsp;</label>
				<input style="border-radius: 50px; height: 30px; width: 200px;" type="text" name="Publisher"><br><br><br>
				<label for="Qty">Qty &emsp;&emsp;&emsp;&emsp;&ensp;:&emsp;</label>
				<input style="border-radius: 50px; height: 30px; width: 200px;" type="text" name="Qty"><br><br><br>
				<button type="submit" value="submit" style="height: 40px; width: 120px; font-size: 20px;">Add book</button>&emsp;
				<button type="reset" value="reset" style="height: 40px; width: 120px; font-size: 20px;">Cancel</button>
			</form>
		</div>
	</div>
</body>
</html>