<!DOCTYPE html>
<html>
<head>
	<title>Fine details</title>
</head>
<style>
body {
	margin:0;
}

html {
	min-height: 100%;
	background-image: url(addbooks.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

.navbar {
	overflow: hidden;
	background-color: grey;
	position: sticky;
	top: 0;
	width: 100%;
}

.navbar a {
	float: right;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;
}

.navbar a:hover {
	background: green;
	color: black;
}

.centered {
	position: absolute;
	background-color: #6087a0;
	opacity: .6;
	color: white;
	top: 52%;
	left: 50%;
	padding: 50px 70px;
	transform: translate(-50%, -50%);
}
</style>
<body >
	<header>
		<nav class="navbar">
			<a href="feedback.html">FEEDBACK</a>
			<a href="bookuser.html">BOOKS</a>
			<a href="homepage.html">HOME</a>
			<p style="margin-left: 10px;">ONLINE LIBRARY MANAGEMENT SYSTEM</p>
		</nav>
	</header>
	<div>
		<div class="centered" style="text-align: center; font-size: 20px; margin-top: 50px;">
			<h2>Fine Details</h2>
			<form action="checkfine" method="post">
				<label for="userid">Confirm User ID&emsp;&emsp;&emsp;&ensp;:&emsp;</label>
				<input style="border-radius: 50px; height: 30px; width: 200px;" type="text" name="userid"><br><br><br>		
				<button type="submit" value="login" style="height: 40px; width: 220px; font-size: 20px;">Check fine</button>
			</form>
		</div>
	</div>
</body>
</html>