<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body {
	margin:0;
}

html {
	min-height: 100%;
	background-image: url(home.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

.navbar {
	overflow: hidden;
	background-color: lightblue;
	position: fixed;
	top: 0;
	width: 100%;
}

.navbar a {
	float: right;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;
}

.navbar a:hover {
	background: green;
	color: black;
}
.centered {
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%, -50%);
}

</style>
<body>
	<header>
		<nav class="navbar">
			<a href="feedback.html" target="_blank">FEEDBACK</a>
			<a href="stulogin.html" target="_blank">STUDENT LOGIN</a>
			<a href="faclogin.html" target="_blank">FACULTY LOGIN</a>
			<a href="liblogin.html" target="_blank">LIBRARIAN LOGIN</a>
			<a href="homepage.html">HOME</a>
			<p style="margin-left: 10px;">ONLINE LIBRARY MANAGEMENT SYSTEM</p>
		</nav>
	</header>
	<div>
		<div class="centered" style="padding: 70px 150px; background-color: brown; opacity: .6 ">
			<h2 style="color: white; font-size: 50px;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online <br>
				&nbsp;&nbsp;&nbsp; Library<br>
				Management <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				System
			</h2>
		</div>
	</div>
</body>
</html>